<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _, form_title='Add EventIndex')">


<p class="form-help">
<strong>Event Indexes</strong> keep track of start, end and recurrences of events.
</p>


<form action="manage_addEventIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Start attribute
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.start_attr:record:string" size="40" />
    Defaults to <em>start</em>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    End attribute
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.end_attr:record:string" size="40" />
    Defaults to <em>end</em>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Recurrence rule attribute
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.recurrence_attr:record:string" size="40" />
    Defaults to <em>recurrence</em>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
     Event Index
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
